<!DOCTYPE html>
<html>
<head>
	<title>어벤져스</title>
	<style type="text/css">
	*{padding: 0;
		margin: 0;}
		li{list-style-type: none;
		}
		body{background-image: url('img/avengers1.jpg');
		     background-repeat: no-repeat;
		     background-position: top center;
		 	 background-size: 2300px 1700px;}
		aside{width:680px;
			 height:700px;
			 float:left;
			 padding-top: 10px;
			 margin-left:28px;
			 margin-right:18px
			 margin-top:10px;
			 border:solid 0px blue;}
		section{width:1280px;
				height:700px;
				float:left;
				margin-left:18px;
				margin-right:18px;
				margin-top:10px;
				border:solid 0px blue;}
		footer{clear:both;
			background-color:#000000 
			width: 995px;
			height: 130px;
			margin-top: 10px;}
		#top{float:right;
			margin:0 0 0 0;
			color: white;
			border-bottom:solid 2px white;}
		#menu{clear:both;
			height:160px;
			color:white;
			text-align:center;
			padding-top:5px;
			padding-bottom:15px;
			font-size:30px;
			border:solid 0px black;}
		#menu li{display:inline;}
		#fb{clear:both;
			height:20px;
			color:white;
			text-align:right;
			padding-top:0px;
			padding-bottom:80px; 
			font-size:15px;
			border:solid 0px black;}
		#fb li{display:inline;}
		#fc{clear:both;
			height:20px;
			color:white;
			text-align:left;
			padding-top:15px;
			font-size:10px;
			border:solid 0px black;}
		#fc li{display:inline;}
		.item{margin:0 30px 0 30px;}
		.fi{margin:0 15px 0 15px;}
		.fii{margin:0 0 0 0;}
        a:link{text-decoration: none; color: white;}
        a:visited{text-decoration: none; color: white;}
        a:hover{text-decoration: none; color: yellow;}
</style>
</head>
<body>
<div>

<ul id='menu'>
	<li class='item'><a href='avengers.html'><img src='./img/avengers logo.png' width='180' height='70'></a></li>
	<li>|</li>
	<li class='item'><a href='age of ultron.html'><img src='./img/ageofultron logo.png' width='180' height='70'></a></li>
	<li>|</li>
	<li class='item'><a href='index.html'><img src='./img/a logo.png' width='130' height='150'></li>
	<li>|</li>
	<li class='item'><a href='infinity war.html'><img src='./img/infinitywar logo.png' width='180' height='70'></a></li>
	<li>|</li>
	<li class='item'><a href='endgame.html'><img src='./img/endgame logo.png' width='180' height='70'></a></li>
</ul>
</div>
<aside>

</aside>
<section>

</section>
	  <footer>
	  	  <ul id='fc'>
	  	    <li class='fii'><p><span>©Disney ©Disney/Pixar ©MARVEL © &amp; ™ Lucasfilm Ltd.</span></p></li>
            <li class='fii'>회사 소개</a></li>
            <li class='fii'>채용</a></li>
    
            <li class='fii'><a href="https://disneyprivacycenter.com/privacy-policy-translations/korean/" target="_blank">개인정보보호정책</a></li>
        </ul>
        <ul id='fb'>
            <li class='fi'>마블 스튜디오 소개</a></li>
            <li>|</li>
            <li class='fi'>신작 소식</a></li>
            <li>|</li>
            <li class='fi'>이벤트</a></li>
            <li>|</li>
            <li class='fi'><a href="http://disneytermsofuse.com/korean" target="_blank">이용약관</a></li>
        </ul>
    </footer>
</body>
</html>